PORT=3000
DATABASE_USERNAME=alfurlon
DATABASE_PASSWORD=Sundevil16!
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@nodeapitest.ggiax0y.mongodb.net/bookmarkit?retryWrites=true&w=majority
CLOUDINARY_NAME=dck941duc
CLOUDINARY_API_KEY=936585192186996
CLOUDINARY_API_SECRET=QnLMCqUJ7PvlYGfovNYoijbHYpw